{
  "name": "lblog",
  "version": "1.0.0",
  "description": "Love Blog App powered by nodejs",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "keywords": [
    "blog",
    "nodejs"
  ],
  "author": "suk",
  "license": "MPL-2.0",
  "dependencies": {
    "mariadb": "^2.5.5"
  }
}
